{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=TadeuStoreDB;MultipleActiveResultSets=true;User Id=sa;Password=Password!@#"
  },
  "MessageBrokerConnection": {
    "Default": "amqp://master:master@tadeustore-rabbit:5672",
    "EasyNetQ": "host=tadeustore-rabbit:5672;publisherConfirms=true;timeout=10;username=master;password=master"
  },
  "CacheConnection": {
    "Default": "tadeustore-redis:6379"
  }
}
